<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <h1>MI PROYECTO EN GITLAB</h1>
    <p>MI PARRAFO EN GITLAB</p>
    <p>MI SEGUNDO PARRAGO EN GITLAB</p>
    <p>MI TERCER PARRAFO EN GITLAB</p>
    <button id="saludar">Saludar</button>
    <script src="js/main.js"></script>
>
</body>
</html>
